<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      flex-direction: column;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      max-width: 800px; /* Adjust the maximum width as needed */
      width: 100%;
      margin: auto;
      margin-top: 30px;
    }

    .form-column {
      width: 28%; /* Adjust the width as needed */
    }

    form {
      background-color: #fff;
      border-radius: 8px;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 50%;
    }

    .form-group {
      margin-bottom: 15px;
    }

    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    input[type="text"],
    select {
      width: 100%;
      padding: 8px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    select {
      cursor: pointer;
    }

    input[type="submit"] {
      background-color: #4caf50;
      color: #fff;
      padding: 15px 20px; /* Adjusted padding for a larger size */
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 18px; /* Adjusted font size */
      width: 30%;
      text-align: center;
      display: block;
      margin: 10px auto; /* Adjusted margin */
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }

    .result {
      margin-top: 20px;
      font-weight: bold;
      background-color: #dff0d8;
      border: 1px solid #d6e9c6;
      border-radius: 4px;
      padding: 10px;
      color: #3c763d;
      width: 30%;
      text-align: center;
    }
  </style>
  <title>Predict</title>
</head>
<body>
  <form action="{{url_for('predict_datapoint')}}" method="POST">
    <div class="container">
      <div class="form-column">
        <!-- first column -->
        <div class="form-group">
          <label for="carat">Carat:</label>
          <input type="text" id="carat" name="carat" placeholder="Enter carat value (float)">
        </div>

        <div class="form-group">
          <label for="depth">Depth:</label>
          <input type="text" id="depth" name="depth" placeholder="Enter depth value (float)">
        </div>

        <div class="form-group">
          <label for="table">Table:</label>
          <input type="text" id="table" name="table" placeholder="Enter table value (float)">
        </div>
      </div>

      <div class="form-column">
        <!-- second column -->
        <div class="form-group">
          <label for="x">X:</label>
          <input type="text" id="x" name="x" placeholder="Enter x value (float)">
        </div>

        <div class="form-group">
          <label for="y">Y:</label>
          <input type="text" id="y" name="y" placeholder="Enter y value (float)">
        </div>

        <div class="form-group">
          <label for="z">Z:</label>
          <input type="text" id="z" name="z" placeholder="Enter z value (float)">
        </div>
      </div>

      <div class="form-column">
        <!-- third column  -->
        <div class="form-group">
          <label for="cut">Cut:</label>
          <select id="cut" name="cut">
            <option value="Fair">Fair</option>
            <option value="Good">Good</option>
            <option value="Very Good">Very Good</option>
            <option value="Premium">Premium</option>
            <option value="Ideal">Ideal</option>
          </select>
        </div>

        <div class="form-group">
          <label for="color">Color:</label>
          <select id="color" name="color">
            <option value="D">D</option>
            <option value="E">E</option>
            <option value="F">F</option>
            <option value="G">G</option>
            <option value="H">H</option>
            <option value="I">I</option>
            <option value="J">J</option>
          </select>
        </div>

        <div class="form-group">
          <label for="clarity">Clarity:</label>
          <select id="clarity" name="clarity">
            <option value="I1">I1</option>
            <option value="SI2">SI2</option>
            <option value="SI1">SI1</option>
            <option value="VS2">VS2</option>
            <option value="VS1">VS1</option>
            <option value="VVS2">VVS2</option>
            <option value="VVS1">VVS1</option>
            <option value="IF">IF</option>
          </select>
        </div>
      </div>
    </div>

    <div style="clear:both;"></div>
    <input type="submit" value="Submit">
  </form>

  <div class="result">
    Predicted Price: {{final_result}}
  </div>
</body>
</html>
