<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      flex-direction: column;
    }

    .container {
      text-align: center;
    }

    h1 {
      color: #333;
    }

    p {
      color: #555;
      font-size: 18px;
      margin-bottom: 30px;
    }

    .cta-button {
      background-color: #4caf50;
      color: #fff;
      padding: 15px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 18px;
      text-decoration: none;
      display: inline-block;
    }

    .cta-button:hover {
      background-color: #45a049;
    }

    .diamond-image {
      margin-top: 30px;
      max-width: 100%;
      height: auto;
    }
  </style>
  <title>Diamond Price Prediction</title>
</head>
<body>
  <div class="container">
    <h1>Diamond Price Prediction</h1>
    <p>Unlock the secrets of diamond pricing with our advanced prediction model.<br>
    Enter the characteristics of your diamond, and we'll estimate its price for you.</p>
    <a href="{{url_for('predict_datapoint')}}" class="cta-button">Get Started</a>
    <!-- <img src="diamond-image.jpg" alt="Diamond" class="diamond-image"> -->
  </div>
</body>
</html>
